PRIVATE_KEY=

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ETHEREUM_RPC_URL=https://eth.llamarpc.com, https://eth.drpc.org
GNOSIS_RPC_URL=https://rpc.gnosis.gateway.fm, https://rpc.gnosischain.com/

# Arbitrum to Ethereum contracts
VEA_INBOX_ARB_TO_ETH=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VEA_OUTBOX_ARB_TO_ETH=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Arbitrum to Gnosis contracts
VEA_INBOX_ARB_TO_GNOSIS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VEA_OUTBOX_ARB_TO_GNOSIS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# Bridge mocks / infrastructure
ARB_OUTBOX=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
WETH_GNOSIS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Validator settings
MAKE_CLAIMS=true
